{
  "name": "nuxt_demo",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "yaoyonstudio <yaoyonstudio@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "nuxt": "^1.0.0-rc3",
    "vue-awesome-swiper": "^2.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-eslint": "^7.2.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1"
  }
}
